from langsmith import Client
import os


class DataSets:
    def __init__(self):
        os.environ['LANGCHAIN_TRACING_V2'] = 'true' # enables tracing 
        os.environ['LANGCHAIN_API_KEY'] = "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"
        os.environ['LANGCHAIN_PROJECT'] = 'xbz'
        self.client = Client()
        
        

    def init_datasets(self, dataset_name, description):
        self.dataset_name = dataset_name
        self.dataset = self.client.create_dataset(
            dataset_name=self.dataset_name,
            description=description
        )      
        

    def add_dataset(self, inputs:list, outputs:list, dataset_name=None):
        """
        Add a dataset to the LangSmith platform.
        Args:
            inputs (list): A list of input questions.
            outputs (list): A list of output answers.
        """
        if dataset_name is not None:
            self.client.create_examples(
                inputs=[{"question": q} for q in inputs],
                outputs=[{"answer": a} for a in outputs],
                dataset_name = dataset_name
            )
        else:
            self.client.create_examples(
                inputs=[{"question": q} for q in inputs],
                outputs=[{"answer": a} for a in outputs],
                dataset_id=self.dataset.id
            )
        

if __name__ == '__main__':

        # QA
    # inputs = [
    #     "How many tokens was DBRX pre-trained on?",
    #     "Is DBRX a MOE model and how many parameters does it have?",
    #     "How many GPUs was DBRX trained on and what was the connectivity between GPUs?"
    # ]

    # outputs = [
    #     "DBRX was pre-trained on 12 trillion tokens of text and code data.",
    #     "Yes, DBRX is a fine-grained mixture-of-experts (MoE) architecture with 132B total parameters.",
    #     "DBRX was trained on 3072 NVIDIA H100s connected by 3.2Tbps Infiniband"
    # ]

#     out= """
#         1、请观察故障灯是否常亮或者闪烁，如不亮，请进行下一步排查。如故障灯闪烁，请按照图片内容（故障灯闪烁代码）进行检查处理。
#  2、请检查控制盒输入线，线序是否与图片一致（插头端子图），控制器3个插口都插入了相应的线束。如果均插入到位，，请进行下一步排查。
#  3、用万用表直流20V档检查控制盒插头处12V常电与负极搭铁线之间输入电压是否在11V~16V之间，且原地打方向负载时电压也在规定值以内。负极搭铁线与ACC之间电压是否在11V~16V之间。如无误，请进行下一步排查。
#  4、检查传感器或者电机插头是否松动，未完全插入座孔，插头内端子是否退出。如无误，请进行下一步排查。
#  5、检查电机电阻值在3.7欧左右或者接12V电源直接驱动电机测试是否工作。
#  6、断电后故障灯亮，12V常电与搭铁线正负极极性反了。
#         """
    out1= """
1、请观察故障灯是否常亮或者闪烁，如不亮，请进行下一步排查。加装带主动回正款如故障灯闪烁，请按照图片内容（故障灯闪烁代码）进行检查处理。
2、请检查加装线控制盒输入线，线序是否与图片一致（插头端子图），控制器3个插口都插入了相应的线束。如果均插入到位，，请进行下一步排查。
3、用万用表直流20V档检查控制盒插头处12V主火线与负极搭铁线之间输入电压是否在11V~16V之间，且原地打方向负载时电压也在规定值以内。负极搭铁线与ACC之间电压是否在11V~16V之间。如无误，请进行下一步排查。
4、检查传感器或者电机插头是否松动，未完全插入座孔，插头内端子是否退出。如无误，请进行下一步排查。
5、原装款出现启动无助力，重新加电启动后有助力现象。还应检查控制器插头处发动机转速信号线是否有转速信号,控制器未接收到发动机转速信号控制器会处于待机状态，同时伴随故障灯常亮、无助力。"""

    out2="""
故障现象2:原地打方向转向力重
转向力受个人主观感受影响较大，可将EPS工作时转向力与EPS断电时转向力进行评价，对比确认EPS是否工作。
1、新管柱涡轮蜗杆为紧配合已提高耐久寿命，原地或低速打转向感觉助力稍重，磨合2000公里会有一定改善。
2、检查轮胎气压是否过低，是否满足轮胎充气要求。
3、断开EPS连接，直接驱动方向机检查方向机及传动系统是否有卡滞、阻力大等情况。
4、检查减震器塔顶平面轴承是否损坏异响。
5、电机损坏。
6、蓄电池电压不足。
故障现象3:行驶中打方向转向力重
1、检查控制盒输入线，线序是否正确。
2、检查车速脉冲信号是否异常（原地打方向转向力轻，走起来有车速助力重就是车速信号异常。也可以用示波器检测），EPS助力曲线是根据车速进行匹配，如果车速信号过高会导致助力不足，可以断开车速信号线测试。

"""

    out3="""
故障现象4:转向力不一致（一边轻，一边重）
蓝色外皮7根导线BI角度扭矩传感器处置方法（先确认角度电压正确再标定，电压确认见后图）：
1、出现这类问题主要是出厂前传感器角度已经标定了中心位，安装后角度未在中间位置，或者管柱与方向机连接时轮胎未摆正，导致方向跑偏或者左右转向力不一致。标定前先用万用表确认角度电压正确（需同时满足白色电线的针脚电压0～0.5伏，黄色电线的针脚电压2.35～2.5伏），电压正确再标定，否则会出现转向力不一致，回正功能异常。
1、通过关开钥匙6次进行扭矩标定（标定完向一侧拉方向盘（不要来回打方向），这时是没有助力的，等几秒助力会自己恢复，如果有助力是你标定方法未按视频要求做，还需要重新标定，重新标定需要拔下钥匙等10秒再进行）。
2、路面不平引起，如果路面不平，换个位置再试。
3、检测左右轮胎胎压是否一致。
4、BI传感器因方向跑偏，自行通过钥匙通断电标定修正过中位的，需要用万用表确认P2\P3电压。重新进行中位标定。
黄色外皮4根导线扭矩传感器原装款助力不一致处置方法：
1、确认你车辆的四轮定位或者前束是否在规则范围内。
2、检测左右轮胎胎压是否一致。
故障现象5:50公里以下方向跑偏
蓝色外皮7根导线BI角度扭矩传感器方向跑偏处置方法：
1、带主动回正功能管柱装上之后方向跑偏处理方式（跑偏原因是管柱与方向机连接之前转动了中间轴的位置，造成转角传感器中心位偏移）。第1步：如果握着方向盘车子走直线方向盘是正的，回修理厂就将方向盘摆正，意思是把前轮摆正。第2步：把前轮用东西塞起来，防止溜车。第3步：用一个千斤顶把后轮打起来让轮胎可以空转（前驱车上举升机）。第4步：就是把管柱下面十字节脱开，脱开的目的就是传感器回中的时候轮胎不动。第5步：挂个二档，然后给里程表一个十码以上的车速，加了车速之后，就会看见方向盘自己往跑偏方向回，回到某个位置方向盘不动之后再把万向节连上，（此时方向盘是歪的先不用管），再出去路试，如果不跑偏了再把方向盘调正。
2、50公里以上方向跑偏检查轮胎气压，四轮定位参数是否正确，制动是否拖滞。
故障现象6:打方向时有反向力，松手后方向盘来回摆动
1、调换电机红黑线的极性。

"""

    out4= """
故障现象7:标定问题，先确认线束上的故障灯是否闪烁，如果有，对照图表进行故障判断。
1、7根线的BI传感器不需要标定，如果要标定请先确认后图电压后再标定。
2、原装黄线传感器只有4根线，没有角度信号，所有不带主动回正功能。
故障现象8:没有主动回正功能。
1、接线问题，没有接收到车速信号。需确认车速信号线接线正确。（可以通过原地转向力，30km\h转向力，60km\h转向力判断，如果车速越高转向力越轻就是车速信号线接线错误）。
2、原装款黄色外皮4根导线扭矩传感器不带主动回正功能。
"""

    out5="""
故障现象9:异响。
首先需要确认产生异响的部位，驾驶外打转向时异响请检查方向机及转向传动系统。
1、当判断为仪表台下方异响时，请断开管柱与方向机连接进行判断是否为管柱异响。                                        
2、中间轴与防尘套结合部，无油脂润滑可能会导致摩擦异响。  
3、如果是中频噪声请检查电机部位，电机系精密部件，磕碰后会导致异响。 
4、管柱及中间轴安装螺栓是否打紧。 
"""

    out6="""
1、顺着原车EPS线束往上找，找到右图车身线束插头，将插头取下来。将新插头插上替换此插头。
"""

    out7="""
安装前注意事项：将方向盘摆正再拆旧管柱，新管柱安装时不要转动管柱中间轴（装方向盘的轴）的位置，下轴先与方向机连接，再与管柱下轴花键连接。
安装问题1:该管柱只适合神骐-ES6F9车型，如果线束插头不对请联系售后，部分机械管柱加装车型安装位和不上，请联系你的经销商。
安装问题2:尺寸不合，请先检查车型是否与管柱要求车型适配，若无误，则电话联系售后处理。      
安装问题3:控制器、模块、线束不一样。由于原厂管柱不带主动回正功能，要实现主动回正，需要增加角度传感器，所以同步要更换了控制器，由此造成线束及外观稍有改变。
安装前注意事项4:主动回正管柱安装前将轮胎摆正，在出厂前已经进行了角度中心位标定，不要转动管柱中间轴的位置（装方向盘的轴）。否则会导致加车速后方向往一边拉，出现这样问题请按方向跑偏解决方案处理。
"""
    out8="""
不启动发动机就有助力:
1、如果控制器没有接收到发动机转速信号，控制器处于待机状态，此时是没有助力的。发动机供给EPS的低电平信号出错，会导致没有助力。为了减少一个故障点，所以通过ACC控制器EPS通断，不启动发动机就有助力，和电动车EPS一样的原理。
"""
    inputs = [
        "方向重",
        "方向卡",
        "打不动",
        "不好使",

        "方向重",
        "方向卡",
        "打不动",
        "不好使",
        "一愣一愣的",

        "拉方向",
        "回不到中",
        "不居中",
        "回位不好",
        "回不正",
        "左边重",
        "右边重",
        "方向卡",
        "不好使",
        "一愣一愣的",
        "一边正常一边不好使",
        "方向重",
        "左边重",
        "右边重",
        "方向卡",
        "不好使",
        "一愣一愣的",
        "一边正常一边不好使",

        "不回位",
        "回不到中",
        "不居中",
        "回位不好",
        "回不正",
        "不好使",

        "咔咔响",
        "有声音",
        "声音不对",
        "有噪声",
        "声音大",

        "找不到线",
        "线怎么接",
        "这根线干嘛的",
        "线不一样",

        "怎么装",
        "说明书",
        "插头不对",
        "装不上",
        "不一样",
        "对不上",

        "不打火有助力"
    ]

    outputs = [
        out1,
        out1,
        out1,
        out1,

        out2,
        out2,
        out2,
        out2,
        out2,

        out3,
        out3,
        out3,
        out3,
        out3,
        out3,
        out3,
        out3,
        out3,
        out3,
        out3,
        out3,
        out3,
        out3,
        out3,
        out3,
        out3,
        out3,

        out4,
        out4,
        out4,
        out4,
        out4,
        out4,

        out5,
        out5,
        out5,
        out5,
        out5,

        out6,
        out6,
        out6,
        out6,

        out7,
        out7,
        out7,
        out7,
        out7,
        out7,

        out8

    ]

    dataset = DataSets()
    # dataset.use_exist_dataset("况总")
    dataset.add_dataset(inputs, outputs, dataset_name="xbz-（客户提供）")
    
    